{
  "name": "BgVideo",
  "version": "0.0.6",
  "main": "dist/bg_video.js",
  "authors": [
    "Emil Löfquist", "Emil Löfquist <lofquist@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mynewsdesk/bg-video.git"
  },
  "dependencies": {
    "jquery": "latest"
  },
  "devDependencies": {
    "coffee-script": "1.7.1"
  },
  "ignore": [
    "README.md",
    "example/",
    "src/",
    "Gruntfile.coffee",
    "package.json",
    "**/*.sass",
    "**/*.coffee"
  ],
  "keywords": [
    "video",
    "fullscreen",
    "background",
    "html5"
  ]
}
